# jl-eureka

./: .gitignore  pom.xml
src/main/java/com/shanghaijingliang/eureka/: EurekaApplication.java
src/main/java/com/shanghaijingliang/eureka/config/: WebSecurityConfig.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml
